--Admistradores
INSERT INTO admins (username, email, password_hash, role) 
VALUES 
('admin_central', 'admin@gym.com', 'hash_secure_99', 'superadmin'),
('recepcion_mañana', 'staff1@gym.com', 'hash_secure_11', 'staff');

-- Alumnos
INSERT INTO users (matricula, carrera, semestre, name, email, password_hash, tipo_usuario, status, historial) 
VALUES 
('22020220010', 'Ingeniería en Sistemas', '6to Semestre', 'Carlos Pérez', 'carlos.p@u.edu.mx', 'pwd_hash_1', 'Miembro Activo', 'activo', 'Rutina asignada: Hipertrofia Tren Superior'),
('22020220020', 'Lic. en Administración', '4to Semestre', 'Ana García', 'ana.g@u.edu.mx', 'pwd_hash_2', 'Miembro Activo', 'activo', 'Nota: Lesión en rodilla izquierda (cuidado)');

-- Asistencias

-- Carlos entrenó 1 hora y 15 minutos en la mañana
INSERT INTO in_out (id_user, hora_in, hora_out, registrado_por) 
VALUES (1, '2024-05-21 07:00:00', '2024-05-21 08:15:00', 2);

-- Ana entró a las 6:00 PM y aún no sale (Estado: DENTRO)
INSERT INTO in_out (id_user, hora_in, hora_out, registrado_por) 
VALUES (2, '2024-05-21 18:00:00', NULL, 2);

-- Luis entrenó 2 horas exactas
INSERT INTO in_out (id_user, hora_in, hora_out, registrado_por) 
VALUES (3, '2024-05-21 17:30:00', '2024-05-21 19:30:00', 2);

-- Membrecias y servicios

INSERT INTO services (id_user, nombre_plan, fecha_inicio, fecha_fin, monto_pagado) 
VALUES 
(1, 'Semestre Completo', '2024-01-15', '2024-06-15', 1500.00),
(2, 'Mensualidad Black', '2024-05-01', '2024-06-01', 350.00);

-- Anuncios y Promociones

INSERT INTO announcements (titulo, descripcion, tipo, descuento_pct, fecha_inicio, fecha_fin) 
VALUES 
('Torneo de Press de Banca', 'Inscríbete en recepción, premios para el 1er lugar.', 'Concursos', 0, '2024-06-01', '2024-06-10'),
('Promo Amigos', 'Trae a un referido y obtén 15% de descuento.', 'Promocion', 15.00, '2024-05-01', '2024-05-30');